# nginx server settings
# ---------------------
# type "nginx -s reload" in the nginx container console
# to restart the service after modifying this file
server {
    listen        80;
    server_name   localhost;
    root          /var/www/public;

    location / {
        index                index.php;
    }

    location ~ \.php$ {
        try_files            $uri =404;
        fastcgi_pass         php-fast-cgi:9000;
        fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index        index.php;
        include              fastcgi_params;
        fastcgi_read_timeout 300;
    }

}
